# COLX-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/colx/org/colxwallet/: AppPreference.java  ColxApplication.java  HardcodedConstants.java  LogHelper.java  LogHelperDefault.java  LogHelperHTTP.java
app/src/main/java/colx/org/colxwallet/module/: PivxContext.java  PivxModule.java  PivxModuleImp.java
app/src/main/java/colx/org/colxwallet/module/store/: SnappyBlockchainStore.java
app/src/main/java/colx/org/colxwallet/rate/: CoinMarketCapApiClient.java
app/src/main/java/colx/org/colxwallet/service/: PivxWalletService.java
app/src/main/java/colx/org/colxwallet/ui/base/: BaseDrawerActivity.java  BaseRecyclerFragment.java
app/src/main/java/colx/org/colxwallet/ui/contacts_activity/: ContactsActivity.java
app/src/main/java/colx/org/colxwallet/ui/crash_activity/: CrashPopupActivity.java
app/src/main/java/colx/org/colxwallet/ui/donate/: DonateActivity.java
app/src/main/java/colx/org/colxwallet/ui/restore_activity/: RestoreActivity.java
app/src/main/java/colx/org/colxwallet/ui/settings_activity/: SettingsActivity.java
app/src/main/java/colx/org/colxwallet/ui/spork_manager_activity/: SporkManagerActivity.java
app/src/main/java/colx/org/colxwallet/ui/start_node_activity/: StartNodeActivity.java
app/src/main/java/colx/org/colxwallet/ui/transaction_send_activity/: SendActivity.java
app/src/main/java/colx/org/colxwallet/ui/upgrade/: UpgradeWalletActivity.java
app/src/main/java/colx/org/colxwallet/ui/wallet_activity/: TransactionsFragmentBase.java  WalletActivity.java
app/src/main/java/colx/org/colxwallet/ui/words_restore_activity/: RestoreWordsActivity.java
app/src/main/java/colx/org/colxwallet/utils/: AndroidUtils.java  CrashReporter.java  DialogsUtil.java  IntentsUtils.java  ReportIssueDialogBuilder.java  TxUtils.java
app/src/main/res/layout/: fragment_settings.xml  fragment_transaction_send.xml
app/src/main/res/values/: strings.xml
pivtrumj/src/main/java/chain/: BlockchainManager.java
pivtrumj/src/main/java/global/: ILogHelper.java
pivtrumj/src/main/java/global/utils/: Io.java
pivtrumj/src/main/java/pivtrum/: PivtrumPeer.java  PivtrumPeergroup.java
pivtrumj/src/main/java/wallet/: WalletManager.java  WalletUtils.java
