apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "colx.tech.team"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 24
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }
            jniLibs {
                srcDir 'libs'
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.objenesis:objenesis:2.1'
    }

    exclude module: 'json'
    exclude module: 'commons-logging'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'
    implementation project(':pivtrumj')
    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    implementation 'com.google.zxing:core:3.3.0'
    // db
    implementation 'com.snappydb:snappydb-lib:0.5.2'
//    implementation 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    testImplementation project(':pivtrumj')

    implementation 'com.github.clans:fab:1.6.4'

    implementation("com.squareup.okhttp3:okhttp:4.4.0")

    testImplementation 'org.slf4j:slf4j-api:1.7.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}
